URL="http://localhost:3000"
URL_API="https://api.basediplom.ru/api"

VK_CLIENT_ID="51752890"
VK_CLIENT_SECRET="wIoaXIKHMzwiF7wL3lKk"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"